About
=====
This puppet repo is meant to be a fairly generic puppet config to work with
modern Centos 5 and eventually 6 EC2 AMI's.  Currently this has been tested with
ami-5624d63f.

###AWS Tools
This puppet repo will install some custom built
RPMs that contain the EC2 API Tools, EC2 Metadata Tool, and AWS Cloudformation
utilities provided by Amazon.  They were built using [fpm](http://www.semicomplete.com/blog/tags/deb)
and can be rebuilt with commands similar to these from within the respective **renamed** directories:

    fpm -s dir -t rpm  --prefix /opt/aws/ec2-api-tools ./lib ./bin
    fpm -s dir -t rpm  --prefix /opt/aws/AWSCloudFormation ./lib ./bin
    fpm -s dir -t rpm  --prefix /opt/aws/ec2-metadata ./bin

###The private repo
To be utilized most effectively one can construct a private puppet repo structured like the one below.
This repo will be used to hold keys, paths, and values that are specific to the AWS tools.

    .
    |-- manifests
    |   `-- nodes.pp
    `-- modules
        |-- aws-cf-credentials
        |   |-- files
        |   |   `-- opt
        |   |       `-- aws
        |   |           `-- AWSCloudFormation
        |   |               `-- credential-file
        |   `-- manifests
        |       `-- init.pp
        `-- ec2-api-tools-certs
            |-- files
            |   |-- etc
            |   |   `-- ec2rc
            |   `-- opt
            |       `-- aws
            |           `-- ec2-certs
            |               |-- accessiumgroup.pem
            |               |-- cert-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pem
            |               `-- pk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pem
            `-- manifests
                `-- init.pp
